Model: 1 
#01 - 48 3/4" Long 9/16" Diameter Flip Tip Rod 
$155.00 

Model: 2 
#02 - 36" Long 9/16" Diameter Changeable Flip Tip Rod 
$125.00 

Model: 3 
#03 - 49 1/2" Long 5/8" Diameter 70° Kick 
$125.00 

Model: 4
#04 - 38" Long 1/2" Diameter 70° Bend, 2 1/2" kick" 
$105.00 

Model: 5 
#05 - 48" Long 9/16" Diameter Triple Bend 
$125.00 

Model: 6 
#06- 49" Long 9/16" Diameter Double Bend 
$125.00 

Model: 7 
#07- 27" Long 1/2" Diameter Double Bend Rod 
$90.00 

Model: 8 
#08 - 52" Long 9/16" Diameter Slow Bend Shaved 
$140.00 

Model: 9 
#09 - 72" Long 3/4" Flip Tip Roof Rod 
$250.00 

Model: 11 
#11- 48" Long 1/2 " Diameter Double Bend Shaved 
$140.00 

Model: 12 
#12- 34" Long 1/2" Diameter Double Bend Shaved 
$115.00 

Model: 13 
#13- 44" Long 1/2" Diameter Double Bend Shaved 
$110.00 

Model: 14 
#14- 29" Long 1/2" Diameter Double Bend Shaved 
$110.00 

Model: 14mt
#14mt- 14" Long 1/4" Diameter, Slow Bend, Sharp Tip
$40.00 

Model: 15a
#15a - 52" Long 9/16" Diameter, Slow Bend, Tappered Round Tip with an adjustable handle
$220.00 

Model: 16 
#16 - 48" Long 1/2" Diameter Slow Bend Round Tip with an adjustable T handle 
$200.00 

Model: 17
#17- 41" Long 1/2" Diameter Slow Bend, Round Tip with an adjustable handle" 
$180.00 

Model: 18 
#18 - 34" Long 7/16" Diameter Single Bend Shaved Flag with an Adjustable T Handle 
$160.00 

Model: 18mt 
#18mt- 18" Long 5/16" Diameter Slow Bend Sharp Tip 
$50.00 

Model: 19 
#19- 35" Long 3/8" Diameter Single Bend 1 1/2" Kick with an adjustable handle 
$140.00 

Model: 20a
#20a- 34" Long 7/16" Diameter Slow Bend, Shaved, Rounded Tip with an adjustable handle
$165.00 

Model: 20w
#20w- 34" Long 7/16" Diameter Slow Bend, Shaved, Rounded Tip, T Handle
$90.00 

Model: 21a 
#21a - 23" Long 5/16" Diameter 40° Slow Bend Shaved with adjustable handle 
$140.00 

Model: 21p 
#21p- 23" Long 5/16" Diameter Slow Bend Shaved 
$158.00 

Model: 22a 
#22 - 11" Long 5/16" Diameter Slow Bend Shaved with an adjustable handle 
$100.00 

Model: 22p 
#22p - 11" Long 5/16" Diameter Slow Bend Flag Set 
$137.00 

Model: 23a 
#23a - 23" Long 1/4" Diameter Shaved 40° Slow Bend Sharp Tip with an adjustable handle 
$120.00 

Model: 23p 
#23p- 23" Long 1/4" Diameter Shaved Slow Bend Flag Set 
$158.00 

Model: 24a 
#24a - 11" Long 1/4" Diameter Shaved Slow Bend with an adjustable handle 
$100.00 

Model: 24p 
#24p - 10" Long Thin Flag Set with 2 1/4" of Kick 
$126.00 

Model: 25 
#25 - 55" Long 7/16" Diameter Double Bend Shaved with an adjustable handle 
$250.00 

Model: 26 
#26- 40" Long 7/16" Diameter Double Bend Shaved with an adjustable handle 
$210.00 

Model: 27a 
#27a - 30" Long 5/16" Diameter Double Bend Shaved with an adjustable handle 
$180.00 

Model: 27w 
#27w - 30" Long 5/16" Diameter Double Bend Shaved with an Welded handle 
$130.00 

Model: 28a 
#28a - 25" Long 5/16" Diameter Tapered 45° Sharp Tip with an adjustable handle 
$110.00 

Model: 28w 
#28w - 25" Long 5/16" Diameter Tapered 45° Sharp Tip with a welded handle 
$110.00 

Model: 29a 
#29a - 17 1/2" Long 5/16" Diameter 45° Tappered Round Tip with an adjustable handle 
$120.00 

Model: 29w 
#29w - 17 1/2" Long 5/16" Diameter 45° Tapered Round Tip 
$70.00 

Model: 30a 
#30a - 9" Long 1/4" Diameter Tapered Ball Tip with an adjustable handle 
$100.00 

Model: 31 
#31 - Gutter Hook 
$60.00 

Model: 32a 
#32a - 23" Long 1/4" Diameter Shaved 40° Flag with adjustable handle 
$120.00 

Model: 32p 
#32p- 22 1/4" Long 1/4" Diameter Sharp Tip Flag Set 
$158.00 

Model: 33a 
#33a- 11 " Long 1/4" Diameter Shaved 45° Flag with an adjustable handle 
$100.00 

Model: 33p 
#33p- 11" Long 1/4" Diameter Thin Flag Set 
$100.00 

Model: 34 
#34- 9" Long 1/4" Diameter 45° Flag with an adjustable handle 
$100.00 

Model: 35 
#35- 45 1/2" Long 3/8" Diameter Shaved X-Caliber with an adjustable handle 
$240.00 

Model: 35MR 
#35mr - 44 1/2" Long 3/8" Diameter 70 degree "Marty Runik" X-Caliber with an adjustable handle 
$240.00 

Model: 36 
#36 - The Ultimate Door Tool 
$150.00 

Model: 36-20 
#36-20 - 20" Long 5/16" Diameter Door Tool with an adjustable handle 
$145.00 

Model: 36B 
#36B - 24" long 5/16" Diameter Door Tool with an adjustable handle and ball tip 
$150.00 

Model: 36L 
#36L -36" Long 5/16" Diameter Door Tool with an adjustable handle 
$160.00 

Model: 36R 
#36r- 24" Long 5/16" Diameter Door Tool with a reverse adjustable handle 
$160.00 

Model: 36R-S 
#36sr- 16" Long 5/16" Diameter Door Tool with 4" of Kick with a reverse adjustable handle 
$150.00 

Model: 36s 
#36s- 16" Long 5/16" Diameter Door Tool with 4" of Kick with an adjustable handle 
$140.00 

Model: 36XS 
#36XS - 12" Long 5/16" Diameter Shaved slow bend Door Tool with Adjustable Handle 
$135.00 

Model: 37 
#37 - 20" Long 5/16" Diameter Double Bend Shaved J with a reverse adjustable handle 
$160.00 

Model: 38a 
#38a - 25" Long 3/8" Diameter Double Bend Tapered Ball Tip with an adjustable handle 
$150.00 

Model: 38w 
#38w- 26" Long 3/8" Diameter Double Bend Tapered with a Welded T-handle 
$100.00 

Model: 39a 
#39a - 27" Long 3/8" Diameter Slow 75° Bend with an adjustable handle 
$160.00 

Model: 39w 
#39w - 27" Long 3/8" Diameter Slow 75° Bend with a Welded Handle 
$120.00 

Model: 40 
#40- 20" Long 3/8" Diameter Shaved Slow Bend with an adjustable handle 
$163.00 

Model: 41a 
#41a- 14" Long 5/16" Diameter 70° Shaved Sharp Tip with an adjustable handle 
$140.00 

Model: 41L 
#41L- 24" Long 5/16" Diameter 70° Shaved Sharp Tip Door Tool with an adjustable handle 
$150.00 

Model: 42 
#42- 27" Long 3/8" Diameter Hockey Stick with an adjustable handle 
$140.00 

Model: 44a 
#44a- 25" Long 3/8" Diameter Buddy Tool with an adjustable handle 
$150.00 

Model: 44w 
#44w- 25" Long 3/8" Diameter Buddy Tool 
$100.00 

Model: 48a 
#48a - 20" Long 5/16" Diameter Buddy Tool with an Adjustable T Handle 
$140.00 

Model: 48w 
#48w- 20" Long 5/16" Diameter Buddy Tool 
$95.00 

Model: 51 
#51 - 27" Long 3/8" Diameter Shaved Slow Bend 
$80.00 

Model: 52a 
#52a- 30" Long 7/16" Diameter Double Bend Changeable Tip Tool with an adjustable handle 
$140.00 

Model: 52w 
#52w- 30" Long 7/16" Diameter Double Bend Changeable Tip Tool 
$95.00 

Model: 52wsb 
#52wsb - 30" Long 7/16" Diameter Single Bend Changeable Tip Tool 
$95.00 

Model: 53a 
#53a- 35" Long 1/2" Diameter Double Bend Interchangeable Tipped Tool with an adjustable handle 
$190.00 

Model: 53w 
#53w - 35" Long 1/2" Diameter Double Bend Changeable Tipped Tool 
$150.00 

Model: 54a 
#54a- 23" Long 3/8" Diameter Double Bend Changeable Tip* 
$125.00 

Model: 54w 
#54w - 23" Long 3/8" Diameter Double Bend Changeable Tip 
$75.00 

Model: 55 
#55- 35" Long 5/16" Diameter Double Bend 
$75.00 

Model: 56a 
#56a- 22" Long 3/8" Diameter Double Bend Shaved Knife Tip with an adjustable handle 
$150.00 

Model: 56w 
#56w- 22" Long 3/8" Diameter Double Bend Shaved Knife Tip 
$95.00 

Model: 57a 
#57a- 16 1/2" Long 1/4" Diameter Double Bend Shaved with an adjustable handle 
$105.00 

Model: 57w 
#57w- 16 1/2" Long 1/4" Diameter Double Bend Shaved 
$55.00 

Model: 58 
#58 - 17" Long 1/4" Diameter Double Bend Ball Tip 
$48.00 

Model: 59 
#59 - 16 1/2" Long 1/4" Diameter 70° Bend 
$40.00 

Model: 60 
#60- 15 1/2" Long 1/4" Diameter 45° Universal Flag 
$48.00 

Model: 61 
#61- 12" Long 1/4" Diameter Double Bend Round Tapered 
$42.00 

Model: 62 
#62- 30" Long 3/8" Diameter Bendable Johnson 
$48.00 

Model: 63a 
#63a - 39" Long 3/8" Diameter 45° Flag Shaved and Rounded with an adjustable handle 
$170.00 

Model: 63w 
#63w - 39" Long 3/8" Diameter 45° Flag Shaved and Rounded 
$120.00 

Model: 64a 
#64a - 25" Long 3/8" Diameter Shaved and Rounded Rod with an adjustable handle 
$150.00 

Model: 64w 
#64w- 25" Long 3/8" Diameter Shaved and Rounded Rod 
$100.00 

Model: 65 
#65 - 12 1/2" Long 1/4" Diameter Bendable Johnson 
$32.00 

Model: 67u 
#67u- 20" Long 3/8" Diameter Flat Stock Flexible Universal Flag Welded T Handle 
$90.00 

Model: 68 
#68- 35" Long 1/4" Diameter Shaved 75° Flag 
$95.00 

Model: 68s 
#68s - 35" Long 1/4" Diameter Short Flag 
$95.00 

Model: 68x 
#68x - 35" Long 1/4" Diameter Shaved 75deg. Flag 
$95.00 

Model: 69 
#69- 19" Long 1/4" Diameter Shaved 75° Flag 
$70.00 

Model: 69s 
#69s- 19" Long 1/4" Diameter Short Flag 
$70.00 

Model: 69x 
#69x- 19" Long 1/4" Diameter Shaved Tool 
$79.00 

Model: 70 
#70- 18" Long 1/4" Diameter Shaved 45° Kick 
$48.00 

Model: 71 
#71 - 12" Long 3/16" Diameter 45° Tapered Point 
$37.00 

Model: 72 
#72- 17" Long 1/4" Diameter 90° Sharp Tip Flag 
$60.00 

Model: 73 
#73- 11" Long 3/16" Diameter 90° Bend Flag 
$40.00 

Model: 74 
#74- 11" Long 3/16" Diameter 45° Sharp Tip Flag 
$50.00 

Model: 75 
#75- 7" Long 3/16" Diameter 90° Flag 
$37.00 

Model: 76p 
#76p- 22" Long 5/16" Diameter Double Bend Flag Set 
$85.00 

Model: 77p 
#77p- 16" Long 1/4" Diameter Double Bend Flag Set 
$80.00 

Model: 78p 
#78p- 13" Long 3/16" Diameter Double Bend Flag Set 
$70.00 

Model: 80p 
#80p- 11" Long 1/4" Diameter 45° Flag Set 
$84.00 

Model: 81p 
#81p- 7" Long 1/4" Diameter 15° Flag Set 
$74.00 

Model: 82p 
#82p- 16" Long 3/16" Diameter 45° Flag Set 
$79.00 

Model: 83p 
#83p- 13" Long 3/16" Diameter 15° Flag Set 
$74.00 

Model: 84p 
#84p- 8 1/2" Long 3/16" Diameter 15° Flag Set 
$74.00 

Model: 85p 
#85p- 5 1/2" Long 3/16" Diameter 45° Flag Set 
$74.00 

Model: 86p 
#86p- 16" Long 3/16" Diameter 15° Raised Flag Set 
$84.00 

Model: 87p 
#87p- 12" Long 3/16" Diameter 15° Raised Flag Set 
$79.00 

Model: 88p 
#88p- 9" Long 3/16" Diameter 15° Raised Flag Set 
$70.00 

Model: 89p 
#89p- 5 1/2" Long 3/16" Diameter 15° Raised Flag Set Welded Pistol Handle 
$69.00 

Model: 90 
#90- 16 1/2" Long 3/16" Diameter 50° Flag Welded T Handle 
$42.00 

Model: 92w 
#92- 48" Long 7/16" Diameter Double Bend Shaved Welded T Handle 
$115.00 

Model: 93w 
#93w - 38" Long 7/16" Diameter Double Bend Shaved Welded T Handle 
$105.00 

Model: 94 
#94- 20" Long 5/16" Diameter Inline Pick 
$63.00 

Model: 95 
#95- 12" Long 1/4" Diameter Inline Pick 
$48.00 

Model: 96 
#96- 6 3/16" Long 1/4" Diameter Pick 
$42.00 

Model: 97 
#97- Sharp Tip Hand Ball Pusher 
$20.00 

Model: 98 
#98- Medium Tip Hand Ball Pusher 
$20.00 

Model: 99 
#99- Round Tip Hand Ball Pusher 
$20.00 

Model: 100 
#100 - 6 1/2" Long 1/4" Diameter Hail Pistol 
$30.00 

Model: 101 
#101 - 3" Long 1/4" Diameter Hail Pistol 
$25.00 

Model: 102 
#102- Slide Hammer 
$120.00 

Model: 103 
#103- DMan T Glue Puller 
$55.00 

Model: 104 
#104 - 14" Long 1/2" Diameter Head Blending Hammer 
$70.00 

Model: 104IT 
#104 IT - Changeable Tip Blending Hammer 
$100.00 

Model: 104IT-L 
#104IT-L Changeable Tip Blending Hammer 
$110.00 

Model: 105 
#105- 35" Long 7/16" Diameter Ball Tip Rod 
$105.00 

Model: 106 
#106- 26" Long 1/4" Diameter Shaved 80° Flag 
$85.00 

Model: 106x 
#106x- 26" Long 1/4" Diameter Shaved 80 Degree Flag with the X-tra Drive Handle 
$85.00 

Model: 107a 
#107a - 34" Long 3/8" Diameter Double Bend Shaved with an adjustable handle 
$150.00 

Model: 108 
#108- 35" Long 3/8" Diameter Double Bend Shaved 
$90.00 

Model: 109 
#109- 4" Long Old Dent Wizard Hand Spoon 
$45.00 

Model: 110 
#110- 36" Long Whale Tail with 1 3/8" Spade 
$85.00 

Model: 111 
#111- 36" Long Whale Tail with 1 1/8" Spade 
$85.00 

Model: 112 
#112- 36" Long Whale Tail with 3/4" Spade 
$85.00 

Model: 113 
#113- 30" Long Whale Tail with 1 3/8" Spade 
$80.00 

Model: 114 
#114- 30" Long Whale Tail with 1 1/8" Spade 
$80.00 

Model: 115 
#115- 30" Long Whale Tail with 3/4" Spade 
$80.00 

Model: 116 
#116- 30" Long Whale Tail with 1/2" Spade 
$80.00 

Model: 117 
#117- 18" Long Whale Tail with 1 3/8" Spade 
$70.00 

Model: 118 
#118- 18" Long Whale Tail with 1 1/8" Wide Spade 
$70.00 

Model: 119 
#119- 18" Long Whale Tail with 3/4" Spade 
$70.00 

Model: 120 
#120- 18" Long Whale Tail with 1/2" Spade 
$70.00 

Model: 121 
#121- 8" Long Whale Tail with 1 3/8" Spade 
$60.00 

Model: 122 
#122- 8" Long Whale Tail with 1 1/8" Spade 
$60.00 

Model: 123 
#123- 8" Long Whale Tail with 3/4" Spade 
$60.00 

Model: 124 
#124- 8" Long Whale Tail with 1/2" Spade 
$60.00 

Model: 125 
#125- 6" Long Whale Tail with 1 1/8" Spade 
$55.00 

Model: 126 
#126- 6" Long Whale Tail with 1 3/8" Spade 
$55.00 

Model: 127 
#127- 6" Long Whale Tail with 3/4" Spade 
$55.00 

Model: 128 
#128- 6" Long Whale Tail with 1/2" Spade 
$55.00 

Model: 129 
#129- 3 1/2" Long Whale Tail with 1 1/8" Spade 
$50.00 

Model: 130 
#130- 3 1/2" Long Whale Tail with 3/4" Spade 
$50.00 

Model: 131 
#131- 3" Long Whale Tail with 1/2" Spade 
$50.00 

Model: 132 
#132- 3" Long Turned Back Whale Tail with 1 3/8" Spade 
$55.00 

Model: 132a 
#132a- 3" Long Turned Back Whale Tail with 1 1/8" Spade 
$55.00 

Model: 133 
#133 - 3" Long Turned Back Whale Tail with 3/4" Spade 
$55.00 

Model: 134 
#134 - 3" Long Turned Back Whale Tail with 1/2" Spade 
$55.00 

Model: 136 
#136- 21 3/4" Long 3/8" Diameter Slow Tapered Shaved Bend with an adjustable handle 
$160.00 

Model: 137 
#137- 29" Long 3/8" Diameter Slow Bend Tapered & Shaved with an adjustable handle 
$185.00 

Model: 138 
#138- 14 1/4" Long Flat 1/2" Wide 45° Flag 
$80.00 

Model: 140w 
#140w - 26" Long 1/2" Diameter Double Bend Shaved Ball Tip 
$100.00 

Model: 143a 
#143a - 23" Long 7/16" Diameter Fender Tool with adjustable handle 
$175.00 

Model: 143w 
#143w - 23" Long 7/16" Diameter Fender Tool 
$125.00 

Model: 144,"144 - 16" Long 5/16" Diameter Single Bend with a 2, 1/2" Deep Shaved Hook" 
$110.00 

Model: 146a 
#146a - 29" Long 3/8" Diameter Double Bend Shaved with an adjustable handle 
$160.00 

Model: 146sa 
#146sa - 23" Long 5/16" Diameter Double Bend Shaved with an adjustable handle 
$140.00 

Model: 146sw 
#146sw - 23" Long 5/16" Diameter Double Bend Shaved 
$90.00 

Model: 146w 
#146w - 29" Long 3/8" Diameter Double Bend Shaved 
$110.00 

Model: 147 
#147- Stainless Steel Mtg. Brackets Set of 2 
$80.00 

Model: 148 
#148 - 44 1/2" Long 3/8" Diameter Double Bend Shaved with an adjustable handle 
$240.00 

Model: 150 
#150 - 14" Long 1/4" Diameter Double Bend Shaved 
$60.00 

Model: 152 
#152 - 41" Long 1/2" Diameter Slow Bend Shaved with Sharp Tip 
$110.00 

Model: 153 
#153 - 3" Long Whale Tail with 1 3/8" Spade 
$55.00 

Model: 154 
#154 - 7" Long 3/16" Diameter Hook T Handle 
$30.00 

Model: 155 
#155 - 7" Long 3/16" Diameter Hook T Handle 
$30.00 

Model: 156 
#156 - 11" Long 1/4" Diameter Hook T Handle 
$30.00 

Model: 162 
#162 - 42" Long 5/16" Diameter 90 Degree Flag 
$85.00 

Model: 164a 
#164a - 26" Long 5/16" Diameter 5" of 45 degree Kick with an adjustable handle 
$150.00 

Model: 164w 
#164w - 26" Long 5/16" Diameter 5" of 45 Degree Kickback 
$100.00 

Model: 165 
#165 - 2 3/4" Long Raised Hail Pistol 
$30.00 

Model: 166 
#166- 4 3/4" Long Raised Hail Pistol 
$40.00 

Model: 167 
#167 - 4" Long Raised Hand Spoon 
$40.00 

Model: 168a 
#168a - 12" Long 1/4" Diameter Upper Brace Door Tools Right and Left Pair Set with Adjustable Handles 
$200.00 

Model: 168w 
#168w - 12" Long 1/4" Diameter Upper Brace Door Tools Right and Left Pair Set with Welded Handles 
$95.00 

Model: 170 
#170 - 110" Long 5/8" Diameter Double Bend Bed Side Tool with an adjustable handle 
$400.00 

Model: 171 
#171 - 91" Long 5/8" Diameter Double Bend Bed Side Tool with an adjustable handle 
$350.00 

Model: 172 
#172 - 60" Long 5/8" Diameter Double Bend Bed Side Tool 
$300.00 

Model: 181 
#181 - 3" Raised Hail Pistol 
$35.00 

Model: 182 
#182 - 52" Long 1 1/8" Spade Whale Tail 
$95.00 

Model: 183a 
#183a - 13" Long 1/4" Diameter Buddy Tool with an adjustable handle 
$100.00 

Model: 183w 
#183w - 13" Long 1/4" Diameter Buddy Tool 
$60.00 

Model: 185 
#185 -15" Long 1/4" Diameter Double Bend Hook Tool 
$60.00 

Model: 185bb 
#185bb - 15" Long 1/4" Diameter Double Bend Tapered Hook Tool 
$60.00 

Model: 186 
#186 - 5" Long Raised Hail Pistol 
$45.00 

Model: 187a 
#187a - 48" Long 1/4" Diameter Roof Brace Flag with an adjustable handle 
$150.00 

Model: 187w 
#187w - 48" Long 1/4" Diameter Roof Brace Flag with a welded handle 
$100.00 

Model: 188 
#188 - 68" Long 5/16" Diameter Roof Brace Flag with an adjustable handle 
$180.00 

Model: 190a 
#190a - 40" Long 1/2" Diameter Single Bend Changeable Tipped Tool with an adjustable handle 
$145.00 

Model: 190w 
#190w - 40" Long 1/2" Diameter Single Bend Changeable Tipped Tool 
$95.00 

Model: 190wdb 
#190wdb - 40" Long 1/2" Diameter Double Bend Changeable Tipped Tool 
$95.00 

Model: 192adb 
#192adb - 51" Long 5/8" Diameter Double Bend Interchangeable Tip Tool with an adjustable handle 
$200.00 

Model: 192asb 
#192asb - 53" Long 5/8" Diameter Single Bend Interchangeable Tip Tool with an adjustable handle 
$200.00 

Model: 192wdb 
#192wdb - 51" Long 5/8" Diameter Double Bend Changeable Tip Tool 
$150.00 

Model: 193a 
#193a - 30" Long 2 1/2" Head Glue Cutter with an adjustable handle 
$140.00 

Model: 193mrs,"
#193MRS - 24" long 1" Wide Spade, "Marty Runik" Glue Cutter" 
$100.00 

Model: 193w 
#193w - 30" long 2 1/2" Head Glue Cutter 
$100.00 

Model: 194 
#194 - 47" Long 9/16" Diameter Double Bend Changeable Tipped Tool 
$130.00 

Model: 194asb 
#194asb - 47" Long 9/16" Diameter Single Bend Changeable Tipped Tool 
$170.00 

Model: 194sb 
#194sb - 47" Long 9/16" Diameter Single Bend Changeable Tipped Tool 
$140.00 

Model: 198 
#198 - 38" Long 1 1/8" Head Whale Tail 
$110.00 

Model: 201 
#201- 70" Long 5/8" Diameter Slow Bend MT Roof Rod 
$275.00 

Model: 202a 
#202a - 30" Long 7/16" Diameter Buddy Tool with an adjustable handle 
$155.00 

Model: 202w 
#202w -30" Long 7/16" Diameter Buddy Tool 
$105.00 

Model: 203gc 
#203gc - Extendable Glue Cutter 
$300.00 

Model: 203wt 
#203wt - Extendable Whale Tail 
$300.00 

Model: 204 
#204 - 23" Long 3/8" Diameter Single Bend Changeable Tip Welded handle Tool 
$120.00 

Model: 204a 
#204a -23" Long 3/8" Diameter Single Bend Changeable Tip Tool 
$160.00 

Model: 205 
#205 -10" Flat Flag 1 1/4" Foot Sharpened on the Leading Edge 
$40.00 

Model: 206 
#206 - 20" Flat Flag 1 1/4" Foot Sharpened on the Leading Edge 
$45.00 

Model: 207 
#207 -28" Flat Flag 1 1/4" Foot Sharpened on the Leading Edge 
$55.00 

Model: 209 
#209 -25" Long Whale Tail with 1 1/8 Spade 
$70.00 

Model: 212 
#212 -24" Tapered Tip 3/8" Diameter Single Bend Rod 
$70.00 

Model: 213a 
#213a - 30" Long 1/2" Diameter Single Bend Changeable Tip Tool 
$170.00 

Model: 213w 
#213w - 30" Long 1/2" Diameter Single Bend Changeable Tip Tool 
$120.00 

Model: 213wdb 
#213wdb - 30" Long 1/2" Diameter Double Bend Changeable Tip Tool 
$120.00 

Model: 214a 
#214a - 20" Long 3/8" Diameter Changeable Tip Fender Tool with an adjustable handle 
$200.00 

Model: 214w 
#214w - 20" Long 3/8" Diameter Changeable Tip Fender Tool 
$150.00 

Model: 215 
#215- Knuckle Bar 
$65.00 

Model: 216a 
#216a - 48" Long 3/8" Diameter Shaved 24" with rounded sides 2 1/2" 45 degree Flag with an adjustable handle 
$215.00 

Model: 217 
#217 - Transformer Tool 
$400.00 

Model: 218 
#218 - Fulcrum Attachment 
$70.00 

Model: 222 
#222 - Changeable Tip Flat Bar 
$200.00 

Model: 223 
#223 - 35" Long 3/8" Diameter Tapered with an 8" Foot 
$100.00 

Model: 224 
#224 - 14" Long Whale Tail with an 1 1/8" Spade 
$70.00 

Model: 226L 
#226L - 24" Long 5/16" Diameter Door Tool Pair with adjustable handles 
$300.00 

Model: 226S 
#226S - 16" Long 5/16" Diameter Door Tool Pair with adjustable handles 
$290.00 

Model: 226XL 
#226XL - 36" Long 5/16" Diameter Door Tool Pair with adjustable handles 
$310.00 

Model: 231L 
#231L - 16" Long 1/4" Diameter Flag 
$55.00 

Model: 231s 
#231S - 10" Long 1/4" Diameter Flag 
$45.00 

Model: 232mr
232MR - 24" Long 7/16" Diameter Buddy Tool with a welded handle 
$90.00 

Model: 233mr
233MR - 36" Long 9/16" Diameter Buddy Tool with a welded handle 
$105.00 

Model: 240 
#240 - Extendable Hybrid Hail Roof Rod 
$675.00 

Model: 240wt 
#240wt - Extendable Hail Rod Whale Tail Attachment 
$60.00 

Model: 242 
#242 - 10" Long Whale Tail with a 2" Spade 
$70.00 

Model: 243 
#243 - 20" Long Whale Tail with 2" Spade 
$80.00 

Model: 244 
#244 - 30" Long Whale Tail with a 2" Spade 
$90.00 

Model: 245
#245 - 26", 3/8" Diameter Door Tool, Slow Bend, and the MT Sharp Tip, and 5" Foot, Adjustable Handle" 
$175.00 

Model: 245r
#245R - 26, 3/8" Diameter Door Tool, Slow Bend, and the MT Sharp Tip, and 5" Foot, Reverse Adjustable Handle" 
$185.00 

Model: 245s
#245s - 18", 3/8" Diameter Door Tool, Slow Bend, and the MT Sharp Tip, and 5" Foot, Adjustable Handle" 
$165.00 

Model: 245xl
#245xl - 36", 3/8" Diameter Door Tool, Slow Bend, and the MT Sharp Tip, and 5" Foot, Adjustable Handle" 
$185.00 

Model: 247 
#247 - 14" Long 1/4" Diameter Shaved slow bend Door Tool 
$120.00 

Model: 248 
#248 24" 3/8" Double Bend Fender lip tool 
$90.00 

Model: 249 
#249 - 28" long 1/2" Diameter Door Tool Slow Bend and a Shaved Rounded Tip 
$90.00 

Model: 250 
#250 Carbon Fiber Forty Two 
$225.00 

Model: 251 
#251 Carbon Fiber Forty Eight 
$250.00 

Model: 252
#252 - 70" long, 5/8 diameter, sharp Inline pick" 
$275.00 

Model: 253
#253 - 53" long, 9/16 diameter, sharp Inline pick" 
$140.00 

Model: 254
#254 - 43" long, 1/2 diameter, sharp Inline pick" 
$125.00 

Model: 255
#255 - 6" long, 3/16 diameter, sharp Inline pick" 
$60.00 

Model: 256
#256 - 12" long, 1/4 diameter, sharp inline pick" 
$70.00 

Model: 257
#257 - 18" long, 5/16 diameter, sharp inline pick" 
$80.00 

Model: 258
#258 - 24" long, 3/8 diameter, sharp pick" 
$90.00 

Model: 259
#259 - 30" long, 7/16 diameter, sharp Inline pick" 
$100.00 

Model: 260 
#260 - 19" Long 3/8" Diameter Changeable Tip "Universal" Rod 
$75.00 

Model: 261 
#261 - 19" Long 3/8" Diameter Changeable Tip Unhardened Bendable Rod 
$75.00 

Model: 262
#262 - 19" Long 3/8" Diameter, No-Bend(straight) Changeable Tip Tempered Rod" 
$75.00 

Model: 263 
#263 - 19" Long 3/8" Diameter No-Bend(straight) Changeable Tip Bendable Rod 
$75.00 

Model: 270JH 
#270JH - 19" long 3/8 Diameter Double Bend "Highley Talon" 
$110.00 

Model: 271JH 
#271JH - 19" long 7/16" Diameter Triple Bend "Highley Tri-Pick" 
$100.00 

Model: 305 
#305 - 48" long 1/2" Diameter Triple Bend Shaved Buddy Tool 
$125.00 

Model: Catalog
Catalog 
$0.00 

Model: door-Jammer
Door Jammer 
$30.00 

Model: door-strap-Black
Black Door Strap 
$20.00 

Model: door-strap-Purple
Purple Plain Jane Door Strap 
$24.00 

Model: ext-1ext1/2
1" Long 1/2" Diameter Extension 
$12.00 

Model: ext-1ext3/8
1 inch 3/8" Diameter Extension for the Changeable Tipped Tools 
$12.00 

Model: ext-1ext7/16
1 inch 7/16" Diameter Extension for the Changeable Tip Tools 
$12.00 

Model: ext-2ext1/2
2" Long 1/2" Diameter Extension 
$12.00 

Model: ext-2ext3/8
2 inch 3/8" Diameter Extension for the Changeable Tipped Tools 
$12.00 

Model: ext-2ext7/16
2 inch 7/16" Diameter Extension for the Changeable Tipped Tools 
$12.00 

Model: ext-3ext12
3" Long 1/2" Diameter Extension 
$12.00 

Model: ext-4ext1/2
4" Long 1/2" Diameter Extension 
$14.00 

Model: ext-5ext1/2
5" Long 1/2" Diameter Extension 
$15.00 

Model: flat-Bar-fbst
25" Long Flat Bar 
$85.00 

Model: glue-dent-lifter-kit
The DENT LIFTER Kit 
$200.00 

Model: glue-gun-110v
110v Glue Gun 
$25.00 

Model: glue-gun-12v
12v Glue Gun 
$25.00 

Model: glue-stick-ABG-10 
#ABG-10 Anson PDR Black Glue 
$15.00 

Model: glue-stick-GG-10 
#GG-10 Cactus Green Glue 
$15.00 

Model: glue-stick-OFG-10 
#OFG-10 Orange Fire Glue 
$15.00 

Model: glue-stick-PBG-10 
#PBG-10 Pink Bubble Gum Glue 
$15.00 

Model: glue-stick-PSB-10 
#PSB-10 Swiss Blue Glue 
$15.00 

Model: glue-stick-WG-10
Anson White Glue 
#WG-10 
$15.00 

Model: glue-stick-XPG-10 
#XPG-10 Plain Jane Xtreme Purple Glue 
$15.00 

Model: glue-tray-LA
Large Glue Tray 
$150.00 

Model: glue-tray-LP
Large Plastic Glue Tray 
$150.00 

Model: hammer-blending
Blending Hammer with Wooden Handle 
$25.00 

Model: hammer-chrome-slide
Chrome Slide Hammer 
$89.00 

Model: hammer-Mallet
Mallet 
$10.00 

Model: hood-Prop,Hood Prop 
$20.00 

Model: hood-stand-FTHS
Finesse Table Hood Stand 
$850.00 

Model: hood-stand-levBar-lb
Leverage Bar 
$160.00 

Model: hood-stand-levBar-lbhs
Leverage Bar with accessories and brackets 
$250.00 

Model: kd-bullet knockdown
Stainless Steel Bullet Knockdown 
$25.00 

Model: kd-metal rounded knockdown
Stainless Steel Rounded Knockdown 
$25.00 

Model: kd-PB29
Plastic Knockdown 
$10.00 

Model: kd-PB29A
Plastic Knockdown with Magnet 
$15.00 

Model: kd-sr
Black Plastic Knockdown 
$25.00 

Model: light-battery
Eagle Eyes Battery Powered Mini PDR LED Light 
$450.00 

Model: light-corded
Eagle Eyes Mini PDR LED Light 
$200.00 

Model: Ratchet-Strap
Ratchet Strap 
$12.00 

Model: s-hook-PB30
S Hook with O Ring 
$10.00 

Model: s-hook-PB31
S Hook with a Swivel 
$20.00 

Model: set-068s-069s
1/4" Diameter Short Flag Set 
$165.00 

Model: set-104IT-104IT-L
Changeable Tip Blending Hammer Set 
$200.00 

Model: set-154-155-156
Set of 3 Slow Bend Hand Tools 
$90.00 

Model: set-18whaletail
18" Whale Tail Set 
$235.00 

Model: set-205-206-207
Flat Flag Set of 3 - 205, 206, 207
$125.00, 

Model: set-28whaletail
30" Whale Tail Set 
$268.00 

Model: set-2dt
Ultimate Door Tool Pair 
$260.00 

Model: set-36-36s-36l
Ultimate Door Tool Set 
$400.00 

Model: set-3dt
Ultimate Door Tool Trio 
$400.00 

Model: set-3whaletail
3" Long Whale Tail Set 
$180.00 

Model: set-4rwtset
3" Long Turned Back Whale Tail Set 
$200.00 

Model: set-6whaletail
6" Long Whale Tail Set 
$197.00 

Model: set-8whaletail
8" Long Whale Tail Set 
$214.00 

Model: set-990 
#990 Slide Hammer and D-Man T Glue Puller Set 
$160.00, 

Model: set-Arkansas-Toothpick
Arkansas Toothpick Set 
$350.00 

Model: set-BUSHWACKERS
THE BUSHWACKERS 
$280.00 

Model: set-glue-stick-DTC 
#DTC Dream Team Combo 
$45.00 

Model: set-Ike Rhoades Signature Series
Ike Rhoades Signature Series 
$3500.00 

Model: set-John Highley Basic Tactical 22 piece Set
John Highley Basic Tactical 22 piece Set 
$1875.00 

Model: set-John Highley Master Tactical 58 Piece Set
John Highley Master Tactical 58 Piece Set 
$3997.00 

Model: set-jp
Jerry Powell Set 
$3700.00 

Model: set-Kidders-Top-Picks
Kidder’s Top Picks 
$770.00 

Model: set-Moonshine-Run
Moonshine Run Set 
$925.00 

Model: set-mtset
Mark Tsurkis Set 
$2250.00 

Model: set-MTsetof5
MT Rod Set of 5 My-T Tough Sharp Tools 
$380.00 

Model: set-tri
Trio of Tri-Picks 
$310.00 

Model: set-White-Lightning
White Lightning Set -- 76, 77, 78" 
$225.00 

Model: set-X-Caliber
Trio of X-Calibers 
$660.00 

Model: set-Starter
Starter Set 
$850.00 

Model: tab-RBGT-11.5-5 
#RBGT-11.5-5 Root Beer PDR Glue Tab 
$15.00 

Model: tab-RBGT-17-5 
#RBGT-17-5 Root Beer 17mm Tab 5 Pc 
$15.00 

Model: tab-RBGT-18-5 
#RBGT-18-5 Root Beer Glue Tab 18mm 5pc 
$15.00 

Model: tab-RBGT-20-5 
#RBGT-20-5 Root Beer 20mm Tabs 5pc 
$15.00 

Model: tab-RBGT-22-5 
#RBGT-22-5 Root Beer Glue Tab 22mm 5pc 
$15.00 

Model: tab-RBGT-26-5 
#RBGT-26-5 Root Beer Glue Tab 22mm 5pc 
$15.00 

Model: tab-RBGT-30-5 
#RBGT-30-5 Root Beer Glue Tab 30mm 5pc 
$15.00 

Model: tab-RBGT-V 
#RBGT-V Root Beer Tabs - 8PC Variety 
$24.00 

Model: tab-set-AU.GO-V8 
#AU.GO-V8 Aussie Bloody Orange Grooved Variety 8pc 
$26.00 

Model: tab-set-AU.O-V-16 
#AU.O-V-16 Aussie PDR Slick Faced Variety pk 
$48.00 

Model: tab-set-AU.SO-V-8 
#AU.SO-V-8 Aussie PDR Slick Faced Variety Pk 
$26.00 

Model: tc-hs
Finesse Transformer Tool Cart/Hood Stand 
$1450.00 

Model: tc-jm
Fold-N-Go Tool Cart 
$650.00 

Model: tc-MTC
Finesse Mini Transformer Tool Cart 
$700.00 

Model: tip-1/2ft
1/2 inch Polished Flat Tip 
$20.00 

Model: tip-3eights-SR
3/8" Steel Ball Tip with Rubber Cap 
$12.00 

Model: tip-ft
1 inch Polished Flat Tip 
$20.00 

Model: tip-PBB
Plastic Tip BB 
$10.00 

Model: tip-PJRB-tip-V 
#PJ-TIP Root Beer Ultem Variety Pack Screw on Tips for Tap Down 
$24.00 

Model: tip-PST
Plastic Tool Tip Sharp Point 
$10.00 

Model: tip-r
Rubber Soft Tip Cap 
$0.25 

Model: tip-rt
1 inch Polished Rounded Tip Hammer Head 
$25.00 

Model: tip-set-cptst
Complete Set of Tips & Extensions 
$150.00 

Model: tip-smb
Steel Tip SMB 
$10.00 

Model: tip-sr
Steel Ball Tip with Rubber Cap 
$12.00 

Model: tip-ss
3/8" Diameter Steel Tool Tip Sharp 
$10.00 

Model: tip-wt
Whale Tail Tip 
$25.00 

Model: Walk-Platform
Walk Platform 
$275.00 

Model: wedge-PB33
Window Wedge 
$12.00 

Model: wg-plastic
Heavy-duty Plastic Window Guard 
$12.00 

Model: wg-stainless
Stainless Steel Window Guard 
$70.00 

Model: Wood-Paddle-wkdp
Solid Wooden Heat Tempered Oak Knockdown Paddle 
$10.00 
