Product Code: ... 01
Price: .......... $155.00
Name: ........... #01 -  48 3/4" Long 9/16" Diameter Flip Tip Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=451


Product Code: ... 02
Price: .......... $125.00
Name: ........... #02 - 36" Long 9/16" Diameter Changeable Flip Tip Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=290


Product Code: ... 03
Price: .......... $125.00
Name: ........... #03 - 49 1/2" Long 5/8" Diameter 70°  Kick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=197


Product Code: ... 04
Price: .......... $105.00
Name: ........... #04 - 38" Long 1/2" Diameter 70°  Bend, 2 1/2" kick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=183


Product Code: ... 05
Price: .......... $125.00
Name: ........... #05 - 48" Long 9/16" Diameter Triple Bend
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=191


Product Code: ... 06
Price: .......... $125.00
Name: ........... #06-  49" Long 9/16" Diameter Double Bend
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=192


Product Code: ... 07
Price: .......... $90.00
Name: ........... #07-  27" Long 1/2" Diameter Double Bend Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=179


Product Code: ... 08
Price: .......... $140.00
Name: ........... #08 - 52" Long 9/16" Diameter Slow Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=194


Product Code: ... 09
Price: .......... $250.00
Name: ........... #09 - 72" Long 3/4" Flip Tip Roof Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=246


Product Code: ... 11
Price: .......... $140.00
Name: ........... #11-  48" Long 1/2 " Diameter Double Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=187


Product Code: ... 12
Price: .......... $115.00
Name: ........... #12-  34" Long 1/2" Diameter Double Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=182


Product Code: ... 13
Price: .......... $110.00
Name: ........... #13-  44" Long 1/2" Diameter Double Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=186


Product Code: ... 14
Price: .......... $110.00
Name: ........... #14-  29" Long 1/2" Diameter Double Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=181


Product Code: ... 14mt
Price: .......... $40.00
Name: ........... #14mt-   14" Long 1/4" Diameter, Slow Bend, Sharp Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=395


Product Code: ... 15a
Price: .......... $220.00
Name: ........... #15a - 52" Long 9/16" Diameter, Slow Bend, Tappered Round Tip with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=195


Product Code: ... 16
Price: .......... $200.00
Name: ........... #16 - 48" Long 1/2" Diameter Slow Bend Round Tip with an adjustable T handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=188


Product Code: ... 17
Price: .......... $180.00
Name: ........... #17-   41" Long 1/2" Diameter Slow Bend, Round Tip with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=185


Product Code: ... 18
Price: .......... $160.00
Name: ........... #18 - 34" Long 7/16" Diameter Single Bend Shaved Flag with an Adjustable T Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=173


Product Code: ... 18mt
Price: .......... $50.00
Name: ........... #18mt-   18" Long 5/16" Diameter Slow Bend Sharp Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=256


Product Code: ... 19
Price: .......... $140.00
Name: ........... #19-   35" Long 3/8" Diameter Single Bend 1 1/2" Kick with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=139


Product Code: ... 20a
Price: .......... $165.00
Name: ........... #20a-   34" Long 7/16" Diameter Slow Bend, Shaved, Rounded Tip with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=171


Product Code: ... 20w
Price: .......... $90.00
Name: ........... #20w-   34" Long 7/16" Diameter Slow Bend, Shaved, Rounded Tip, T Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=292


Product Code: ... 21a
Price: .......... $140.00
Name: ...........  #21a - 23" Long 5/16" Diameter 40°  Slow Bend Shaved with adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=119


Product Code: ... 21p
Price: .......... $158.00
Name: ........... #21p- 23" Long 5/16" Diameter Slow Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=421


Product Code: ... 22a
Price: .......... $100.00
Name: ........... #22 - 11" Long 5/16" Diameter Slow Bend Shaved with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=98


Product Code: ... 22p
Price: .......... $137.00
Name: ........... #22p - 11" Long 5/16" Diameter Slow Bend Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=96


Product Code: ... 23a
Price: .......... $120.00
Name: ........... #23a - 23" Long 1/4" Diameter Shaved 40°  Slow Bend Sharp Tip with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=82


Product Code: ... 23p
Price: .......... $158.00
Name: ........... #23p-   23" Long 1/4" Diameter Shaved Slow Bend Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=99


Product Code: ... 24a
Price: .......... $100.00
Name: ........... #24a - 11" Long 1/4" Diameter Shaved Slow Bend with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=69


Product Code: ... 24p
Price: .......... $126.00
Name: ........... #24p - 10" Long Thin Flag Set with 2 1/4" of Kick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=289


Product Code: ... 25
Price: .......... $250.00
Name: ........... #25 - 55" Long 7/16" Diameter Double Bend Shaved  with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=177


Product Code: ... 26
Price: .......... $210.00
Name: ........... #26-   40" Long 7/16" Diameter Double Bend Shaved with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=175


Product Code: ... 27a
Price: .......... $180.00
Name: ........... #27a - 30" Long 5/16" Diameter Double Bend Shaved with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=132


Product Code: ... 27w
Price: .......... $130.00
Name: ........... #27w - 30" Long 5/16" Diameter Double Bend Shaved with an Welded handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=591


Product Code: ... 28a
Price: .......... $110.00
Name: ........... #28a - 25" Long 5/16" Diameter Tapered 45°  Sharp Tip with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=126


Product Code: ... 28w
Price: .......... $110.00
Name: ........... #28w - 25" Long 5/16" Diameter Tapered 45°  Sharp Tip with a welded handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=486


Product Code: ... 29a
Price: .......... $120.00
Name: ........... #29a - 17 1/2" Long 5/16" Diameter 45°  Tappered Round Tip with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=105


Product Code: ... 29w
Price: .......... $70.00
Name: ........... #29w - 17 1/2" Long 5/16" Diameter 45°  Tapered Round Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=422


Product Code: ... 30a
Price: .......... $100.00
Name: ........... #30a -  9" Long 1/4" Diameter Tapered Ball Tip with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=62


Product Code: ... 31
Price: .......... $60.00
Name: ........... #31 - Gutter Hook
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=244


Product Code: ... 32a
Price: .......... $120.00
Name: ........... #32a -   23" Long 1/4" Diameter Shaved 40°  Flag with adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=97


Product Code: ... 32p
Price: .......... $158.00
Name: ........... #32p-   22 1/4" Long 1/4" Diameter Sharp Tip Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=95


Product Code: ... 33a
Price: .......... $100.00
Name: ........... #33a-   11 " Long 1/4" Diameter Shaved 45°  Flag with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=67


Product Code: ... 33p
Price: .......... $100.00
Name: ........... #33p-   11" Long 1/4" Diameter Thin Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=293


Product Code: ... 34
Price: .......... $100.00
Name: ........... #34 - 9" Long 1/4" Diameter 45°  Flag with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=61


Product Code: ... 35
Price: .......... $240.00
Name: ........... #35-   45 1/2" Long 3/8" Diameter Shaved X-Caliber with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=142


Product Code: ... 35MR
Price: .......... $240.00
Name: ........... #35mr -  44 1/2" Long 3/8" Diameter 70 degree "Marty Runik" X-Caliber with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=288


Product Code: ... 36
Price: .......... $150.00
Name: ........... #36 - The Ultimate Door Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=125


Product Code: ... 36-20
Price: .......... $145.00
Name: ........... #36-20 - 20" Long 5/16" Diameter Door Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=445


Product Code: ... 36B
Price: .......... $150.00
Name: ........... #36B - 24" long  5/16" Diameter Door Tool with an adjustable handle and ball tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=570


Product Code: ... 36L
Price: .......... $160.00
Name: ........... #36L -36" Long 5/16" Diameter Door Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=429


Product Code: ... 36R
Price: .......... $160.00
Name: ........... #36r-  24" Long 5/16" Diameter Door Tool with a reverse adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=440


Product Code: ... 36R-S
Price: .......... $150.00
Name: ........... #36sr-   16" Long 5/16" Diameter Door Tool with 4" of Kick with a reverse adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=439


Product Code: ... 36s
Price: .......... $140.00
Name: ........... #36s-   16" Long 5/16" Diameter Door Tool with 4" of Kick with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=296


Product Code: ... 36XS
Price: .......... $135.00
Name: ........... #36XS - 12" Long 5/16" Diameter Shaved slow bend Door Tool with Adjustable Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=550


Product Code: ... 37
Price: .......... $160.00
Name: ........... #37 - 20" Long 5/16" Diameter Double Bend Shaved J with a reverse adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=111


Product Code: ... 38a
Price: .......... $150.00
Name: ........... #38a - 25" Long 3/8" Diameter Double Bend Tapered Ball Tip with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=120


Product Code: ... 38w
Price: .......... $100.00
Name: ........... #38w-   26" Long 3/8" Diameter Double Bend Tapered with a Welded T-handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=391


Product Code: ... 39a
Price: .......... $160.00
Name: ........... #39a -   27" Long 3/8" Diameter Slow 75°   Bend with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=123


Product Code: ... 39w
Price: .......... $120.00
Name: ........... #39w - 27" Long 3/8" Diameter Slow 75°   Bend with a Welded Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=590


Product Code: ... 40
Price: .......... $163.00
Name: ........... #40-   20" Long 3/8" Diameter Shaved Slow Bend with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=110


Product Code: ... 41a
Price: .......... $140.00
Name: ........... #41a-   14" Long 5/16" Diameter 70°  Shaved Sharp Tip with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=101


Product Code: ... 41L
Price: .......... $150.00
Name: ........... #41L-   24" Long 5/16" Diameter 70°  Shaved Sharp Tip Door Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=470


Product Code: ... 42
Price: .......... $140.00
Name: ........... #42-  27" Long 3/8" Diameter Hockey Stick with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=122


Product Code: ... 44a
Price: .......... $150.00
Name: ........... #44a- 25" Long 3/8" Diameter Buddy Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=134


Product Code: ... 44w
Price: .......... $100.00
Name: ........... #44w- 25" Long 3/8" Diameter Buddy Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=418


Product Code: ... 48a
Price: .......... $140.00
Name: ........... #48a - 20" Long 5/16" Diameter Buddy Tool with an Adjustable T Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=113


Product Code: ... 48w
Price: .......... $95.00
Name: ........... #48w- 20" Long 5/16" Diameter Buddy Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=455


Product Code: ... 51
Price: .......... $80.00
Name: ........... #51 - 27" Long 3/8" Diameter Shaved Slow Bend
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=130


Product Code: ... 52a
Price: .......... $140.00
Name: ........... #52a-   30" Long 7/16" Diameter Double Bend Changeable Tip Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=425


Product Code: ... 52w
Price: .......... $95.00
Name: ........... #52w-   30" Long 7/16" Diameter Double Bend Changeable Tip Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=170


Product Code: ... 52wsb
Price: .......... $95.00
Name: ........... #52wsb - 30" Long 7/16" Diameter Single Bend Changeable Tip Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=589


Product Code: ... 53a
Price: .......... $190.00
Name: ........... #53a-  35" Long 1/2" Diameter Double Bend Interchangeable Tipped Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=426


Product Code: ... 53w
Price: .......... $150.00
Name: ........... #53w - 35" Long 1/2" Diameter Double Bend Changeable Tipped Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=366


Product Code: ... 54a
Price: .......... $125.00
Name: ........... #54a-   23" Long 3/8" Diameter Double Bend Changeable Tip*
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=484


Product Code: ... 54w
Price: .......... $75.00
Name: ........... #54w - 23" Long 3/8" Diameter Double Bend Changeable Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=118


Product Code: ... 55
Price: .......... $75.00
Name: ........... #55- 35" Long 5/16" Diameter Double Bend
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=133


Product Code: ... 56a
Price: .......... $150.00
Name: ........... #56a- 22" Long 3/8" Diameter Double Bend Shaved Knife Tip with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=478


Product Code: ... 56w
Price: .......... $95.00
Name: ........... #56w- 22" Long 3/8" Diameter Double Bend Shaved Knife Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=114


Product Code: ... 57a
Price: .......... $105.00
Name: ........... #57a- 16 1/2" Long 1/4" Diameter Double Bend Shaved with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=448


Product Code: ... 57w
Price: .......... $55.00
Name: ........... #57w- 16 1/2" Long 1/4" Diameter Double Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=90


Product Code: ... 58
Price: .......... $48.00
Name: ........... #58 - 17" Long 1/4" Diameter Double Bend Ball Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=87


Product Code: ... 59
Price: .......... $40.00
Name: ........... #59 - 16 1/2" Long 1/4" Diameter 70°  Bend
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=86


Product Code: ... 60
Price: .......... $48.00
Name: ........... #60- 15 1/2" Long 1/4" Diameter 45°  Universal Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=84


Product Code: ... 61
Price: .......... $42.00
Name: ........... #61-  12" Long 1/4" Diameter Double Bend Round Tapered
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=72


Product Code: ... 62
Price: .......... $48.00
Name: ........... #62- 30" Long 3/8" Diameter Bendable Johnson
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=135


Product Code: ... 63a
Price: .......... $170.00
Name: ........... #63a - 39" Long 3/8" Diameter 45°  Flag Shaved and Rounded with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=454


Product Code: ... 63w
Price: .......... $120.00
Name: ........... #63w - 39" Long 3/8" Diameter 45°  Flag Shaved and Rounded
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=163


Product Code: ... 64a
Price: .......... $150.00
Name: ........... #64a - 25" Long 3/8" Diameter Shaved and Rounded Rod with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=427


Product Code: ... 64w
Price: .......... $100.00
Name: ........... #64w- 25" Long 3/8" Diameter Shaved and Rounded Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=297


Product Code: ... 65
Price: .......... $32.00
Name: ........... #65 - 12 1/2" Long 1/4" Diameter Bendable Johnson
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=73


Product Code: ... 67u
Price: .......... $90.00
Name: ........... #67u- 20" Long 3/8" Diameter Flat Stock Flexible Universal Flag Welded T Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=453


Product Code: ... 68
Price: .......... $95.00
Name: ........... #68- 35" Long 1/4" Diameter Shaved 75°  Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=77


Product Code: ... 68s
Price: .......... $95.00
Name: ........... #68s - 35" Long 1/4" Diameter Short Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=459


Product Code: ... 68x
Price: .......... $95.00
Name: ........... #68x - 35" Long 1/4" Diameter Shaved 75deg. Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=298


Product Code: ... 69
Price: .......... $70.00
Name: ........... #69- 19" Long 1/4" Diameter Shaved 75°  Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=91


Product Code: ... 69s
Price: .......... $70.00
Name: ........... #69s- 19" Long 1/4" Diameter Short Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=460


Product Code: ... 69x
Price: .......... $79.00
Name: ........... #69x-  19" Long 1/4" Diameter Shaved Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=299


Product Code: ... 70
Price: .......... $48.00
Name: ........... #70-  18" Long 1/4" Diameter Shaved 45°  Kick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=93


Product Code: ... 71
Price: .......... $37.00
Name: ........... #71 - 12" Long 3/16" Diameter 45° Tapered Point
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=78


Product Code: ... 72
Price: .......... $60.00
Name: ........... #72-  17" Long 1/4" Diameter 90°  Sharp Tip Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=59


Product Code: ... 73
Price: .......... $40.00
Name: ...........  #73-  11" Long 3/16" Diameter 90°  Bend Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=79


Product Code: ... 74
Price: .......... $50.00
Name: ........... #74-  11" Long 3/16" Diameter 45°  Sharp Tip Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=76


Product Code: ... 75
Price: .......... $37.00
Name: ........... #75-  7" Long 3/16" Diameter 90°  Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=74


Product Code: ... 76p
Price: .......... $85.00
Name: ........... #76p-  22" Long 5/16" Diameter Double Bend Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=121


Product Code: ... 77p
Price: .......... $80.00
Name: ........... #77p-  16" Long 1/4" Diameter Double Bend Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=89


Product Code: ... 78p
Price: .......... $70.00
Name: ........... #78p-  13" Long 3/16" Diameter Double Bend Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=81


Product Code: ... 80p
Price: .......... $84.00
Name: ........... #80p-  11" Long 1/4" Diameter 45°  Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=70


Product Code: ... 81p
Price: .......... $74.00
Name: ........... #81p-  7" Long 1/4" Diameter 15°  Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=104


Product Code: ... 82p
Price: .......... $79.00
Name: ........... #82p-  16" Long 3/16" Diameter 45°  Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=92


Product Code: ... 83p
Price: .......... $74.00
Name: ........... #83p-  13" Long 3/16" Diameter 15°  Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=88


Product Code: ... 84p
Price: .......... $74.00
Name: ........... #84p-  8 1/2" Long 3/16" Diameter 15°  Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=71


Product Code: ... 85p
Price: .......... $74.00
Name: ........... #85p-  5 1/2" Long 3/16" Diameter 45°  Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=238


Product Code: ... 86p
Price: .......... $84.00
Name: ........... #86p-  16" Long 3/16" Diameter 15°  Raised Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=68


Product Code: ... 87p
Price: .......... $79.00
Name: ........... #87p-  12" Long 3/16" Diameter 15°  Raised Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=65


Product Code: ... 88p
Price: .......... $70.00
Name: ........... #88p-  9" Long 3/16" Diameter 15°  Raised Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=63


Product Code: ... 89p
Price: .......... $69.00
Name: ........... #89p-  5 1/2" Long 3/16" Diameter 15°  Raised Flag Set Welded Pistol Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=60


Product Code: ... 90
Price: .......... $42.00
Name: ........... #90-  16 1/2" Long 3/16" Diameter 50°  Flag Welded T Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=94


Product Code: ... 92w
Price: .......... $115.00
Name: ........... #92-  48" Long 7/16" Diameter Double Bend Shaved Welded T Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=176


Product Code: ... 93w
Price: .......... $105.00
Name: ........... #93w - 38" Long 7/16" Diameter Double Bend Shaved Welded T Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=174


Product Code: ... 94
Price: .......... $63.00
Name: ........... #94-  20" Long 5/16" Diameter Inline Pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=116


Product Code: ... 95
Price: .......... $48.00
Name: ........... #95-  12" Long 1/4" Diameter Inline Pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=85


Product Code: ... 96
Price: .......... $42.00
Name: ........... #96-  6 3/16" Long 1/4" Diameter Pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=66


Product Code: ... 97
Price: .......... $20.00
Name: ........... #97-  Sharp Tip Hand Ball Pusher
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=235


Product Code: ... 98
Price: .......... $20.00
Name: ........... #98-  Medium Tip Hand Ball Pusher
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=233


Product Code: ... 99
Price: .......... $20.00
Name: ........... #99-  Round Tip Hand Ball Pusher
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=234


Product Code: ... 100
Price: .......... $30.00
Name: ........... #100 - 6 1/2" Long 1/4" Diameter Hail Pistol
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=80


Product Code: ... 101
Price: .......... $25.00
Name: ........... #101 - 3" Long 1/4" Diameter Hail Pistol
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=102


Product Code: ... 102
Price: .......... $120.00
Name: ........... #102-  Slide Hammer
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=267


Product Code: ... 103
Price: .......... $55.00
Name: ........... #103-  DMan T Glue Puller
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=222


Product Code: ... 104
Price: .......... $70.00
Name: ........... #104 - 14" Long 1/2" Diameter Head Blending Hammer
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=178


Product Code: ... 104IT
Price: .......... $100.00
Name: ........... #104 IT - Changeable Tip Blending Hammer
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=286


Product Code: ... 104IT-L
Price: .......... $110.00
Name: ........... #104IT-L  Changeable Tip Blending Hammer
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=472


Product Code: ... 105
Price: .......... $105.00
Name: ........... #105-  35" Long 7/16" Diameter Ball Tip Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=301


Product Code: ... 106
Price: .......... $85.00
Name: ........... #106- 26" Long 1/4" Diameter Shaved 80°  Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=100


Product Code: ... 106x
Price: .......... $85.00
Name: ........... #106x- 26" Long 1/4" Diameter Shaved 80 Degree Flag with the X-tra Drive Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=302


Product Code: ... 107a
Price: .......... $150.00
Name: ........... #107a - 34" Long 3/8" Diameter Double Bend Shaved with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=137


Product Code: ... 108
Price: .......... $90.00
Name: ........... #108- 35" Long 3/8" Diameter Double Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=136


Product Code: ... 109
Price: .......... $45.00
Name: ........... #109- 4" Long Old Dent Wizard Hand Spoon
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=228


Product Code: ... 110
Price: .......... $85.00
Name: ........... #110- 36" Long Whale Tail with 1 3/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=212


Product Code: ... 111
Price: .......... $85.00
Name: ........... #111- 36" Long Whale Tail with 1 1/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=211


Product Code: ... 112
Price: .......... $85.00
Name: ........... #112- 36" Long Whale Tail with 3/4" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=213


Product Code: ... 113
Price: .......... $80.00
Name: ........... #113- 30" Long Whale Tail with 1 3/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=204


Product Code: ... 114
Price: .......... $80.00
Name: ........... #114- 30" Long Whale Tail with 1 1/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=241


Product Code: ... 115
Price: .......... $80.00
Name: ........... #115- 30" Long Whale Tail with 3/4" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=206


Product Code: ... 116
Price: .......... $80.00
Name: ........... #116- 30" Long Whale Tail with 1/2" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=205


Product Code: ... 117
Price: .......... $70.00
Name: ........... #117- 18" Long Whale Tail with 1 3/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=55


Product Code: ... 118
Price: .......... $70.00
Name: ........... #118- 18" Long Whale Tail with 1 1/8" Wide Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=54


Product Code: ... 119
Price: .......... $70.00
Name: ........... #119- 18" Long Whale Tail with 3/4" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=57


Product Code: ... 120
Price: .......... $70.00
Name: ........... #120- 18" Long Whale Tail with 1/2" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=56


Product Code: ... 121
Price: .......... $60.00
Name: ........... #121- 8" Long Whale Tail with 1 3/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=51


Product Code: ... 122
Price: .......... $60.00
Name: ........... #122- 8" Long Whale Tail with 1 1/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=239


Product Code: ... 123
Price: .......... $60.00
Name: ........... #123- 8" Long Whale Tail with 3/4" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=53


Product Code: ... 124
Price: .......... $60.00
Name: ........... #124- 8" Long Whale Tail with 1/2" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=52


Product Code: ... 125
Price: .......... $55.00
Name: ........... #125-  6" Long Whale Tail with 1 1/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=242


Product Code: ... 126
Price: .......... $55.00
Name: ........... #126- 6" Long Whale Tail with 1 3/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=219


Product Code: ... 127
Price: .......... $55.00
Name: ........... #127- 6" Long Whale Tail with 3/4" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=221


Product Code: ... 128
Price: .......... $55.00
Name: ........... #128- 6" Long Whale Tail with 1/2" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=220


Product Code: ... 129
Price: .......... $50.00
Name: ........... #129- 3 1/2" Long Whale Tail with 1 1/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=215


Product Code: ... 130
Price: .......... $50.00
Name: ........... #130- 3 1/2" Long Whale Tail with 3/4" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=217


Product Code: ... 131
Price: .......... $50.00
Name: ........... #131- 3" Long Whale Tail with 1/2" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=216


Product Code: ... 132
Price: .......... $55.00
Name: ........... #132- 3" Long Turned Back Whale Tail with 1 3/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=208


Product Code: ... 132a
Price: .......... $55.00
Name: ........... #132a- 3" Long Turned Back Whale Tail with 1 1/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=207


Product Code: ... 133
Price: .......... $55.00
Name: ........... #133 - 3" Long Turned Back Whale Tail with 3/4" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=210


Product Code: ... 134
Price: .......... $55.00
Name: ........... #134 - 3" Long Turned Back Whale Tail with 1/2" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=209


Product Code: ... 136
Price: .......... $160.00
Name: ........... #136- 21 3/4" Long 3/8" Diameter Slow Tapered Shaved Bend with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=112


Product Code: ... 137
Price: .......... $185.00
Name: ........... #137- 29" Long 3/8" Diameter Slow Bend Tapered & Shaved with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=131


Product Code: ... 138
Price: .......... $80.00
Name: ........... #138-  14 1/4" Long Flat 1/2" Wide 45°  Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=225


Product Code: ... 140w
Price: .......... $100.00
Name: ........... #140w - 26" Long 1/2" Diameter Double Bend Shaved Ball Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=180


Product Code: ... 143a
Price: .......... $175.00
Name: ........... #143a - 23" Long 7/16" Diameter Fender Tool with adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=167


Product Code: ... 143w
Price: .......... $125.00
Name: ........... #143w - 23" Long 7/16" Diameter Fender Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=336


Product Code: ... 144
Price: .......... $110.00
Name: ........... 144 - 16" Long  5/16" Diameter Single Bend with a 2, 1/2" Deep Shaved Hook
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=598


Product Code: ... 146a
Price: .......... $160.00
Name: ........... #146a - 29" Long 3/8" Diameter Double Bend Shaved with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=128


Product Code: ... 146sa
Price: .......... $140.00
Name: ........... #146sa - 23" Long 5/16" Diameter Double Bend Shaved with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=117


Product Code: ... 146sw
Price: .......... $90.00
Name: ........... #146sw - 23" Long 5/16" Diameter Double Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=441


Product Code: ... 146w
Price: .......... $110.00
Name: ........... #146w - 29" Long 3/8" Diameter Double Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=447


Product Code: ... 147
Price: .......... $80.00
Name: ........... #147- Stainless Steel Mtg. Brackets Set of 2
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=224


Product Code: ... 148
Price: .......... $240.00
Name: ........... #148 - 44 1/2" Long 3/8" Diameter Double Bend Shaved with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=141


Product Code: ... 150
Price: .......... $60.00
Name: ........... #150 - 14" Long 1/4" Diameter Double Bend Shaved
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=83


Product Code: ... 152
Price: .......... $110.00
Name: ........... #152 - 41" Long 1/2" Diameter Slow Bend Shaved with Sharp Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=184


Product Code: ... 153
Price: .......... $55.00
Name: ........... #153 - 3" Long Whale Tail with 1 3/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=247


Product Code: ... 154
Price: .......... $30.00
Name: ........... #154 - 7" Long 3/16" Diameter Hook T Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=411


Product Code: ... 155
Price: .......... $30.00
Name: ........... #155 - 7" Long 3/16" Diameter Hook T Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=412


Product Code: ... 156
Price: .......... $30.00
Name: ........... #156 - 11" Long 1/4" Diameter Hook T Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=413


Product Code: ... 162
Price: .......... $85.00
Name: ........... #162 - 42" Long 5/16" Diameter 90 Degree Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=452


Product Code: ... 164a
Price: .......... $150.00
Name: ........... #164a - 26" Long 5/16" Diameter  5" of 45 degree Kick with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=129


Product Code: ... 164w
Price: .......... $100.00
Name: ........... #164w - 26" Long 5/16" Diameter  5" of 45 Degree Kickback
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=127


Product Code: ... 165
Price: .......... $30.00
Name: ........... #165 - 2 3/4" Long Raised Hail Pistol
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=227


Product Code: ... 166
Price: .......... $40.00
Name: ........... #166- 4 3/4" Long Raised Hail Pistol
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=229


Product Code: ... 167
Price: .......... $40.00
Name: ........... #167 - 4" Long Raised Hand Spoon
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=231


Product Code: ... 168a
Price: .......... $200.00
Name: ........... #168a - 12" Long 1/4" Diameter Upper Brace Door Tools Right and Left Pair Set with Adjustable Handles
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=287


Product Code: ... 168w
Price: .......... $95.00
Name: ........... #168w  - 12" Long 1/4" Diameter Upper Brace Door Tools Right and Left Pair Set with Welded Handles
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=75


Product Code: ... 170
Price: .......... $400.00
Name: ........... #170 - 110" Long 5/8" Diameter Double Bend Bed Side Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=253


Product Code: ... 171
Price: .......... $350.00
Name: ........... #171 - 91" Long 5/8" Diameter Double Bend Bed Side Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=252


Product Code: ... 172
Price: .......... $300.00
Name: ........... #172 - 60" Long  5/8" Diameter Double Bend Bed Side Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=251


Product Code: ... 181
Price: .......... $35.00
Name: ........... #181 - 3" Raised Hail Pistol
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=382


Product Code: ... 182
Price: .......... $95.00
Name: ........... #182 - 52" Long 1 1/8" Spade Whale Tail
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=435


Product Code: ... 183a
Price: .......... $100.00
Name: ........... #183a - 13" Long 1/4" Diameter Buddy Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=363


Product Code: ... 183w
Price: .......... $60.00
Name: ........... #183w - 13" Long 1/4" Diameter Buddy Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=436


Product Code: ... 185
Price: .......... $60.00
Name: ........... #185 -15" Long 1/4" Diameter Double Bend Hook Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=446


Product Code: ... 185bb
Price: .......... $60.00
Name: ........... #185bb - 15" Long 1/4" Diameter Double Bend Tapered Hook Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=457


Product Code: ... 186
Price: .......... $45.00
Name: ........... #186 - 5" Long Raised Hail Pistol
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=383


Product Code: ... 187a
Price: .......... $150.00
Name: ........... #187a - 48" Long 1/4" Diameter Roof Brace Flag with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=370


Product Code: ... 187w
Price: .......... $100.00
Name: ........... #187w - 48" Long 1/4" Diameter Roof Brace Flag with a welded handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=487


Product Code: ... 188
Price: .......... $180.00
Name: ........... #188 - 68" Long 5/16" Diameter Roof Brace Flag with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=371


Product Code: ... 190a
Price: .......... $145.00
Name: ........... #190a - 40" Long 1/2" Diameter Single Bend Changeable Tipped Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=450


Product Code: ... 190w
Price: .......... $95.00
Name: ........... #190w - 40" Long 1/2" Diameter Single Bend Changeable Tipped Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=365


Product Code: ... 190wdb
Price: .......... $95.00
Name: ........... #190wdb - 40" Long 1/2" Diameter Double Bend Changeable Tipped Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=597


Product Code: ... 192adb
Price: .......... $200.00
Name: ........... #192adb - 51" Long 5/8" Diameter Double Bend Interchangeable Tip Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=414


Product Code: ... 192asb
Price: .......... $200.00
Name: ........... #192asb - 53" Long 5/8" Diameter Single Bend Interchangeable Tip Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=488


Product Code: ... 192wdb
Price: .......... $150.00
Name: ........... #192wdb - 51" Long 5/8" Diameter Double Bend Changeable Tip Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=368


Product Code: ... 193a
Price: .......... $140.00
Name: ........... #193a - 30" Long 2 1/2" Head Glue Cutter with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=389


Product Code: ... 193mrs
Price: .......... $100.00
Name: ........... #193MRS - 24" long  1" Wide Spade, "Marty Runik" Glue Cutter
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=595


Product Code: ... 193w
Price: .......... $100.00
Name: ........... #193w - 30" long 2 1/2" Head Glue Cutter
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=343


Product Code: ... 194
Price: .......... $130.00
Name: ........... #194 - 47" Long 9/16" Diameter Double Bend Changeable Tipped Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=369


Product Code: ... 194asb
Price: .......... $170.00
Name: ........... #194asb - 47" Long 9/16" Diameter Single Bend Changeable Tipped Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=599


Product Code: ... 194sb
Price: .......... $140.00
Name: ........... #194sb - 47" Long 9/16" Diameter Single Bend Changeable Tipped Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=600


Product Code: ... 198
Price: .......... $110.00
Name: ........... #198 - 38" Long 1 1/8" Head Whale Tail
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=385


Product Code: ... 201
Price: .......... $275.00
Name: ........... #201- 70" Long 5/8" Diameter Slow Bend MT Roof Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=387


Product Code: ... 202a
Price: .......... $155.00
Name: ........... #202a - 30" Long 7/16" Diameter Buddy Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=437


Product Code: ... 202w
Price: .......... $105.00
Name: ........... #202w -30" Long 7/16" Diameter Buddy Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=438


Product Code: ... 203gc
Price: .......... $300.00
Name: ........... #203gc - Extendable Glue Cutter
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=399


Product Code: ... 203wt
Price: .......... $300.00
Name: ........... #203wt - Extendable Whale Tail
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=326


Product Code: ... 204
Price: .......... $120.00
Name: ........... #204 - 23" Long 3/8" Diameter Single Bend Changeable Tip Welded handle Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=408


Product Code: ... 204a
Price: .......... $160.00
Name: ........... #204a -23" Long 3/8" Diameter Single Bend Changeable Tip Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=596


Product Code: ... 205
Price: .......... $40.00
Name: ........... #205 -10" Flat Flag 1 1/4" Foot Sharpened on the Leading Edge
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=405


Product Code: ... 206
Price: .......... $45.00
Name: ........... #206 - 20" Flat Flag 1 1/4" Foot Sharpened on the Leading Edge
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=406


Product Code: ... 207
Price: .......... $55.00
Name: ........... #207 -28" Flat Flag 1 1/4" Foot Sharpened on the Leading Edge
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=407


Product Code: ... 209
Price: .......... $70.00
Name: ........... #209 -25" Long Whale Tail with 1 1/8 Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=404


Product Code: ... 212
Price: .......... $70.00
Name: ........... #212 -24" Tapered Tip 3/8" Diameter Single Bend Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=410


Product Code: ... 213a
Price: .......... $170.00
Name: ........... #213a - 30" Long 1/2" Diameter Single Bend Changeable Tip Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=514


Product Code: ... 213w
Price: .......... $120.00
Name: ........... #213w - 30" Long 1/2" Diameter Single Bend Changeable Tip Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=416


Product Code: ... 213wdb
Price: .......... $120.00
Name: ........... #213wdb - 30" Long 1/2" Diameter Double Bend Changeable Tip Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=477


Product Code: ... 214a
Price: .......... $200.00
Name: ........... #214a - 20" Long 3/8" Diameter Changeable Tip Fender Tool with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=401


Product Code: ... 214w
Price: .......... $150.00
Name: ........... #214w - 20" Long 3/8" Diameter Changeable Tip Fender Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=400


Product Code: ... 215
Price: .......... $65.00
Name: ........... #215- Knuckle Bar
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=403


Product Code: ... 216a
Price: .......... $215.00
Name: ........... #216a - 48" Long 3/8" Diameter Shaved 24" with rounded sides 2 1/2" 45 degree Flag with an adjustable handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=402


Product Code: ... 217
Price: .......... $400.00
Name: ........... #217 - Transformer Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=456


Product Code: ... 218
Price: .......... $70.00
Name: ........... #218 - Fulcrum Attachment
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=444


Product Code: ... 222
Price: .......... $200.00
Name: ........... #222 - Changeable Tip Flat Bar
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=458


Product Code: ... 223
Price: .......... $100.00
Name: ........... #223 - 35" Long 3/8" Diameter Tapered with an 8" Foot
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=466


Product Code: ... 224
Price: .......... $70.00
Name: ........... #224 - 14" Long Whale Tail with an 1 1/8" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=469


Product Code: ... 226L
Price: .......... $300.00
Name: ........... #226L - 24" Long 5/16" Diameter Door Tool Pair with adjustable handles
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=485


Product Code: ... 226S
Price: .......... $290.00
Name: ........... #226S - 16" Long 5/16" Diameter Door Tool Pair with adjustable handles
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=490


Product Code: ... 226XL
Price: .......... $310.00
Name: ........... #226XL - 36" Long 5/16" Diameter Door Tool Pair with adjustable handles
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=509


Product Code: ... 231L
Price: .......... $55.00
Name: ........... #231L - 16" Long 1/4" Diameter Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=492


Product Code: ... 231s
Price: .......... $45.00
Name: ........... #231S - 10" Long 1/4" Diameter Flag
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=493


Product Code: ... 232mr
Price: .......... $90.00
Name: ........... 232MR - 24" Long 7/16" Diameter Buddy Tool with a welded handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=494


Product Code: ... 233mr
Price: .......... $105.00
Name: ........... 233MR - 36" Long 9/16" Diameter Buddy Tool with a welded handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=495


Product Code: ... 242
Price: .......... $70.00
Name: ........... #242 - 10" Long Whale Tail with a 2" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=506


Product Code: ... 243
Price: .......... $80.00
Name: ........... #243 - 20" Long Whale Tail with 2" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=507


Product Code: ... 244
Price: .......... $90.00
Name: ........... #244 - 30" Long Whale Tail with a 2" Spade
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=508


Product Code: ... 245
Price: .......... $175.00
Name: ........... #245 - 26", 3/8" Diameter Door Tool, Slow Bend, and the MT Sharp Tip, and 5" Foot, Adjustable Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=549


Product Code: ... 245r
Price: .......... $185.00
Name: ........... #245R - 26, 3/8" Diameter Door Tool, Slow Bend, and the MT Sharp Tip, and 5" Foot, Reverse Adjustable Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=553


Product Code: ... 245s
Price: .......... $165.00
Name: ........... #245s - 18", 3/8" Diameter Door Tool, Slow Bend, and the MT Sharp Tip, and 5" Foot, Adjustable Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=571


Product Code: ... 245xl
Price: .......... $185.00
Name: ........... #245xl - 36", 3/8" Diameter Door Tool, Slow Bend, and the MT Sharp Tip, and 5" Foot, Adjustable Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=572


Product Code: ... 247
Price: .......... $120.00
Name: ........... #247 - 14" Long 1/4" Diameter Shaved slow bend Door Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=574


Product Code: ... 248
Price: .......... $90.00
Name: ........... #248 24" 3/8" Double Bend Fender lip tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=524


Product Code: ... 249
Price: .......... $90.00
Name: ........... #249 - 28" long 1/2" Diameter Door Tool Slow Bend and a Shaved Rounded Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=573


Product Code: ... 250
Price: .......... $225.00
Name: ........... #250 Carbon Fiber Forty Two
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=522


Product Code: ... 251
Price: .......... $250.00
Name: ........... #251 Carbon Fiber Forty Eight
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=523


Product Code: ... 252
Price: .......... $275.00
Name: ........... #252 - 70" long, 5/8 diameter, sharp Inline pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=586


Product Code: ... 253
Price: .......... $140.00
Name: ........... #253 - 53" long, 9/16 diameter, sharp Inline pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=585


Product Code: ... 254
Price: .......... $125.00
Name: ........... #254 - 43" long, 1/2 diameter, sharp Inline pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=584


Product Code: ... 255
Price: .......... $60.00
Name: ........... #255 - 6" long, 3/16 diameter, sharp Inline pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=576


Product Code: ... 256
Price: .......... $70.00
Name: ........... #256 - 12" long, 1/4 diameter, sharp inline pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=577


Product Code: ... 257
Price: .......... $80.00
Name: ........... #257 - 18" long, 5/16 diameter, sharp inline pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=578


Product Code: ... 258
Price: .......... $90.00
Name: ........... #258 - 24" long, 3/8 diameter, sharp pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=579


Product Code: ... 259
Price: .......... $100.00
Name: ........... #259 - 30" long, 7/16 diameter, sharp Inline pick
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=580


Product Code: ... 260
Price: .......... $75.00
Name: ........... #260 - 19" Long 3/8" Diameter Changeable Tip "Universal" Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=520


Product Code: ... 261
Price: .......... $75.00
Name: ........... #261 - 19" Long 3/8" Diameter Changeable Tip Unhardened Bendable Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=521


Product Code: ... 262
Price: .......... $75.00
Name: ........... #262 - 19" Long 3/8" Diameter, No-Bend(straight) Changeable Tip Tempered Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=518


Product Code: ... 263
Price: .......... $75.00
Name: ........... #263 - 19" Long 3/8" Diameter No-Bend(straight) Changeable Tip Bendable Rod
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=519


Product Code: ... 270JH
Price: .......... $110.00
Name: ........... #270JH - 19" long 3/8 Diameter Double Bend "Highley Talon"
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=567


Product Code: ... 271JH
Price: .......... $100.00
Name: ........... #271JH - 19" long 7/16" Diameter Triple Bend "Highley Tri-Pick"
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=566


Product Code: ... 305
Price: .......... $125.00
Name: ........... #305 - 48" long  1/2" Diameter Triple Bend Shaved Buddy Tool
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=601


Product Code: ... Catalog
Price: .......... $0.00
Name: ........... Catalog
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=582


Product Code: ... door-Jammer
Price: .......... $30.00
Name: ........... Door Jammer
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=275


Product Code: ... door-strap-Black
Price: .......... $20.00
Name: ........... Black Door Strap
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=282


Product Code: ... door-strap-Purple
Price: .......... $24.00
Name: ........... Purple Plain Jane Door Strap
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=545


Product Code: ... ext-1ext1/2
Price: .......... $12.00
Name: ........... 1" Long 1/2" Diameter Extension
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=373


Product Code: ... ext-1ext3/8
Price: .......... $12.00
Name: ........... 1 inch 3/8" Diameter Extension for the Changeable Tipped Tools
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=351


Product Code: ... ext-1ext7/16
Price: .......... $12.00
Name: ........... 1 inch 7/16" Diameter Extension for the Changeable Tip Tools
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=345


Product Code: ... ext-2ext1/2
Price: .......... $12.00
Name: ........... 2" Long 1/2" Diameter Extension
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=374


Product Code: ... ext-2ext3/8
Price: .......... $12.00
Name: ........... 2 inch 3/8" Diameter Extension for the Changeable Tipped Tools
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=344


Product Code: ... ext-2ext7/16
Price: .......... $12.00
Name: ........... 2 inch 7/16" Diameter Extension for the Changeable Tipped Tools
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=347


Product Code: ... ext-3ext12
Price: .......... $12.00
Name: ........... 3" Long 1/2" Diameter Extension
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=375


Product Code: ... ext-4ext1/2
Price: .......... $14.00
Name: ........... 4" Long 1/2" Diameter Extension
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=376


Product Code: ... ext-5ext1/2
Price: .......... $15.00
Name: ........... 5" Long 1/2" Diameter Extension
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=377


Product Code: ... flat-Bar-fbst
Price: .......... $85.00
Name: ........... 25" Long Flat Bar
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=393


Product Code: ... glue-dent-lifter-kit
Price: .......... $200.00
Name: ........... The DENT LIFTER Kit
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=564


Product Code: ... glue-gun-110v
Price: .......... $25.00
Name: ........... 110v Glue Gun
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=281


Product Code: ... glue-gun-12v
Price: .......... $25.00
Name: ........... 12v Glue Gun
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=474


Product Code: ... glue-stick-ABG-10
Price: .......... $15.00
Name: ........... #ABG-10 Anson PDR Black Glue
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=529


Product Code: ... glue-stick-GG-10
Price: .......... $15.00
Name: ........... #GG-10 Cactus Green Glue
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=525


Product Code: ... glue-stick-OFG-10
Price: .......... $15.00
Name: ........... #OFG-10 Orange Fire Glue
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=528


Product Code: ... glue-stick-PBG-10
Price: .......... $15.00
Name: ........... #PBG-10 Pink Bubble Gum Glue
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=526


Product Code: ... glue-stick-PSB-10
Price: .......... $15.00
Name: ........... #PSB-10 Swiss Blue Glue
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=593


Product Code: ... glue-stick-WG-10
Price: .......... $15.00
Name: ........... Anson White Glue  #WG-10
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=530


Product Code: ... glue-stick-XPG-10
Price: .......... $15.00
Name: ........... #XPG-10 Plain Jane Xtreme Purple Glue
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=527


Product Code: ... glue-tray-LA
Price: .......... $150.00
Name: ........... Large Glue Tray
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=548


Product Code: ... glue-tray-LP
Price: .......... $150.00
Name: ........... Large Plastic Glue Tray
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=551


Product Code: ... hammer-blending
Price: .......... $25.00
Name: ........... Blending Hammer with Wooden Handle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=415


Product Code: ... hammer-chrome-slide
Price: .......... $89.00
Name: ........... Chrome Slide Hammer
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=565


Product Code: ... hammer-Mallet
Price: .......... $10.00
Name: ........... Mallet
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=285


Product Code: ... hood-Prop
Price: .......... $20.00
Name: ........... Hood Prop
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=279


Product Code: ... hood-stand-FTHS
Price: .......... $850.00
Name: ........... Finesse Table Hood Stand
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=475


Product Code: ... hood-stand-levBar-lb
Price: .......... $160.00
Name: ........... Leverage Bar
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=491


Product Code: ... hood-stand-levBar-lbhs
Price: .......... $250.00
Name: ........... Leverage Bar with accessories and brackets
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=505


Product Code: ... kd-bullet knockdown
Price: .......... $25.00
Name: ........... Stainless Steel Bullet Knockdown
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=284


Product Code: ... kd-metal rounded knockdown
Price: .......... $25.00
Name: ........... Stainless Steel Rounded Knockdown
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=476


Product Code: ... kd-PB29
Price: .......... $10.00
Name: ........... Plastic Knockdown
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=317


Product Code: ... kd-PB29A
Price: .......... $15.00
Name: ........... Plastic Knockdown with Magnet
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=283


Product Code: ... kd-sr
Price: .......... $25.00
Name: ........... Black Plastic Knockdown
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=483


Product Code: ... light-battery
Price: .......... $450.00
Name: ........... Eagle Eyes Battery Powered Mini PDR LED Light
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=562


Product Code: ... light-corded
Price: .......... $200.00
Name: ........... Eagle Eyes Mini PDR LED Light
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=561


Product Code: ... Ratchet-Strap
Price: .......... $12.00
Name: ........... Ratchet Strap
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=276


Product Code: ... s-hook-PB30
Price: .......... $10.00
Name: ........... S Hook with O Ring
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=313


Product Code: ... s-hook-PB31
Price: .......... $20.00
Name: ........... S Hook with a Swivel
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=314


Product Code: ... set-068s-069s
Price: .......... $165.00
Name: ........... 1/4" Diameter Short Flag Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=461


Product Code: ... set-104IT-104IT-L
Price: .......... $200.00
Name: ........... Changeable Tip Blending Hammer Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=473


Product Code: ... set-154-155-156
Price: .......... $90.00
Name: ........... Set of 3 Slow Bend Hand Tools
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=201


Product Code: ... set-18whaletail
Price: .......... $235.00
Name: ........... 18" Whale Tail Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=361


Product Code: ... set-205-206-207
Price: .......... $125.00
Name: ........... Flat Flag Set of 3 - 205, 206, 207
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=409


Product Code: ... set-28whaletail
Price: .......... $268.00
Name: ........... 30" Whale Tail Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=362


Product Code: ... set-2dt
Price: .......... $260.00
Name: ........... Ultimate Door Tool Pair
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=356


Product Code: ... set-36-36s-36l
Price: .......... $400.00
Name: ........... Ultimate Door Tool Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=419


Product Code: ... set-3dt
Price: .......... $400.00
Name: ........... Ultimate Door Tool Trio
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=355


Product Code: ... set-3whaletail
Price: .......... $180.00
Name: ........... 3" Long Whale Tail Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=358


Product Code: ... set-4rwtset
Price: .......... $200.00
Name: ........... 3" Long Turned Back Whale Tail Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=199


Product Code: ... set-6whaletail
Price: .......... $197.00
Name: ........... 6" Long Whale Tail Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=359


Product Code: ... set-8whaletail
Price: .......... $214.00
Name: ........... 8" Long Whale Tail Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=360


Product Code: ... set-990
Price: .......... $160.00
Name: ........... #990  Slide Hammer and D-Man T Glue Puller Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=203


Product Code: ... set-Arkansas-Toothpick
Price: .......... $350.00
Name: ........... Arkansas Toothpick Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=575


Product Code: ... set-BUSHWACKERS
Price: .......... $280.00
Name: ........... THE BUSHWACKERS
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=602


Product Code: ... set-glue-stick-DTC
Price: .......... $45.00
Name: ........... #DTC Dream Team Combo
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=543


Product Code: ... set-Ike Rhoades Signature Series
Price: .......... $3500.00
Name: ........... Ike Rhoades Signature Series
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=103


Product Code: ... set-John-Highley-19pc
Price: .......... $1875.00
Name: ........... John Highley Basic Tactical 19 piece Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=569


Product Code: ... set-John-Highley-Tactical-58pc
Price: .......... $3997.00
Name: ........... John Highley Master Tactical 58 Piece Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=568


Product Code: ... set-jp
Price: .......... $3700.00
Name: ........... Jerry Powell Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=49


Product Code: ... set-Kidders-Top-Picks
Price: .......... $770.00
Name: ........... Kidder’s Top Picks
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=594


Product Code: ... set-Moonshine-Run
Price: .......... $925.00
Name: ........... Moonshine Run Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=581


Product Code: ... set-mtset
Price: .......... $2250.00
Name: ........... Mark Tsurkis Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=200


Product Code: ... set-MTsetof5
Price: .......... $380.00
Name: ........... MT Rod Set of 5 My-T Tough Sharp Tools
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=352


Product Code: ... set-tri
Price: .......... $310.00
Name: ........... Trio of Tri-Picks
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=364


Product Code: ... set-White-Lightning
Price: .......... $225.00
Name: ........... White Lightning Set -- 76, 77, 78
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=583


Product Code: ... set-X-Caliber
Price: .......... $660.00
Name: ........... Trio of X-Calibers
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=357


Product Code: ... set-Starter
Price: .......... $850.00
Name: ........... Starter Set
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=243


Product Code: ... tab-RBGT-11.5-5
Price: .......... $15.00
Name: ........... #RBGT-11.5-5 Root Beer PDR Glue Tab
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=532


Product Code: ... tab-RBGT-17-5
Price: .......... $15.00
Name: ........... #RBGT-17-5 Root Beer 17mm Tab 5 Pc
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=534


Product Code: ... tab-RBGT-18-5
Price: .......... $15.00
Name: ........... #RBGT-18-5 Root Beer Glue Tab 18mm 5pc
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=535


Product Code: ... tab-RBGT-20-5
Price: .......... $15.00
Name: ........... #RBGT-20-5 Root Beer 20mm Tabs 5pc
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=536


Product Code: ... tab-RBGT-22-5
Price: .......... $15.00
Name: ........... #RBGT-22-5 Root Beer Glue Tab 22mm 5pc
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=537


Product Code: ... tab-RBGT-26-5
Price: .......... $15.00
Name: ........... #RBGT-26-5 Root Beer Glue Tab 22mm 5pc
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=538


Product Code: ... tab-RBGT-30-5
Price: .......... $15.00
Name: ........... #RBGT-30-5 Root Beer Glue Tab 30mm 5pc
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=539


Product Code: ... tab-RBGT-V
Price: .......... $24.00
Name: ........... #RBGT-V Root Beer Tabs - 8PC Variety
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=531


Product Code: ... tab-set-AU.GO-V8
Price: .......... $26.00
Name: ........... #AU.GO-V8  Aussie Bloody Orange Grooved Variety 8pc
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=542


Product Code: ... tab-set-AU.O-V-16
Price: .......... $48.00
Name: ........... #AU.O-V-16  Aussie PDR Slick Faced Variety pk
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=540


Product Code: ... tab-set-AU.SO-V-8
Price: .......... $26.00
Name: ........... #AU.SO-V-8  Aussie PDR Slick Faced Variety Pk
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=541


Product Code: ... tc-hs
Price: .......... $1450.00
Name: ........... Finesse Transformer Tool Cart/Hood Stand
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=512


Product Code: ... tc-jm
Price: .......... $650.00
Name: ........... Fold-N-Go Tool Cart
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=547


Product Code: ... tc-MTC
Price: .......... $700.00
Name: ........... Finesse Mini Transformer Tool Cart
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=513


Product Code: ... tip-1/2ft
Price: .......... $20.00
Name: ........... 1/2 inch Polished Flat Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=350


Product Code: ... tip-3eights-SR
Price: .......... $12.00
Name: ........... 3/8" Steel Ball Tip with Rubber Cap
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=348


Product Code: ... tip-ft
Price: .......... $20.00
Name: ........... 1 inch Polished Flat Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=349


Product Code: ... tip-PBB
Price: .......... $10.00
Name: ........... Plastic Tip BB
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=269


Product Code: ... tip-PJRB-tip-V
Price: .......... $24.00
Name: ........... #PJ-TIP  Root Beer Ultem Variety Pack Screw on Tips for Tap Down
Permalink: ...... https://www.pdrfinessetools.com/Assorted?product_id=544


Product Code: ... tip-PST
Price: .......... $10.00
Name: ........... Plastic Tool Tip Sharp Point
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=268


Product Code: ... tip-r
Price: .......... $0.25
Name: ........... Rubber Soft Tip Cap
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=588


Product Code: ... tip-rt
Price: .......... $25.00
Name: ........... 1 inch Polished Rounded Tip Hammer Head
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=479


Product Code: ... tip-set-cptst
Price: .......... $150.00
Name: ........... Complete Set of Tips & Extensions
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=346


Product Code: ... tip-smb
Price: .......... $10.00
Name: ........... Steel Tip SMB
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=272


Product Code: ... tip-sr
Price: .......... $12.00
Name: ........... Steel Ball Tip with Rubber Cap
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=273


Product Code: ... tip-ss
Price: .......... $10.00
Name: ........... 3/8" Diameter Steel Tool Tip Sharp
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=271


Product Code: ... tip-wt
Price: .......... $25.00
Name: ........... Whale Tail Tip
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=480


Product Code: ... Walk-Platform
Price: .......... $275.00
Name: ........... Walk Platform
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=481


Product Code: ... wg-plastic
Price: .......... $12.00
Name: ........... Heavy-duty Plastic Window Guard
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=277


Product Code: ... wg-stainless
Price: .......... $70.00
Name: ........... Stainless Steel Window Guard
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=353


Product Code: ... Wood-Paddle-wkdp
Price: .......... $10.00
Name: ........... Solid Wooden Heat Tempered Oak Knockdown Paddle
Permalink: ...... https://www.pdrfinessetools.com/Finesse?product_id=462
